<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>SunFrog - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <script src="lib/chart-master/Chart.js"></script>

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="admin.html" class="logo"><b>SUN<span>FROG</span></b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
          
          <!-- notification dropdown start-->
          <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <i class="fa fa-bell-o"></i>
              <span class="badge bg-warning">7</span>
              </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-yellow"></div>
              <li>
                <p class="yellow">You have 7 new notifications</p>
              </li>
              <li>
                <a href="#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Server Overloaded.
                  <span class="small italic">4 mins.</span>
                  </a>
              </li>
              <li>
                <a href="#">
                  <span class="label label-warning"><i class="fa fa-bell"></i></span>
                  Memory #2 Not Responding.
                  <span class="small italic">30 mins.</span>
                  </a>
              </li>
              <li>
                <a href="#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Disk Space Reached 85%.
                  <span class="small italic">2 hrs.</span>
                  </a>
              </li>
              <li>
                <a href="#">
                  <span class="label label-success"><i class="fa fa-plus"></i></span>
                  New User Registered.
                  <span class="small italic">3 hrs.</span>
                  </a>
              </li>
              <li>
                <a href="#">See all notifications</a>
              </li>
            </ul>
          </li>
          <!-- notification dropdown end -->
        </ul>
        <!--  notification end -->
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="login.html">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="admin.html"><img src="img/T.png" class="img-circle" width="80"></a></p>
          <h5 class="centered"><span style="color:#70c745;">Sun</span>frog</h5>
          <li class="mt">
            <a href="admin.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li>
          
         
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-th"></i>
              <span>Data Tables</span>
              </a>
            <ul class="sub">
              <li><a href="admin table.html">Admin Table</a></li>
              <li><a href="category table.html">Category Table</a></li>
              <li><a href="color table.html">Color Table</a></li>
              <li><a href="order table.html">Order Table</a></li>
              <li><a href="size table.html">Size Table</a></li>
              <li><a href="style table.html">Style Table</a></li>
              <li><a href="subcategory table.html">SubCategory Table</a></li>
              <li><a href="t-shirt table.html">T-shirt Table</a></li>
              <li><a href="user table.html">User Table</a></li>
            </ul>
          </li>
          <li >
            <a href="pay1.html">
              <i class="fa fa-paypal"></i>
              <span>Payment Systems</span>
              </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper site-min-height">
        <h3 style="color:#70c745;">Admin Table</h3>
		<!--start ADD button for model -->
          
		 <input type="button" value="ADD ITEM"  style=" background-color:#000;color:#70c745; float:right; margin-right:0px;"  class=" btn btn-dark" data-toggle="modal" data-target="#m">
         <!--end ADD button for model -->         
		 <div style="clear:both;"></div>
		  
		  <!--start admin table -->
          <table class="table table-hover table-bordered" style="width:100%; text-align:center; margin-top:10px; background-color:#fff; color:#000;" id="myTable">
           <tr>
           <th>ID Admin</th>
           <th>Admin Name</th>
           <th>Password</th>
           <th>Delete-Row</th>
           <th>Edit-Row</th>
           </tr>
           
           <tr>
           <td>1</td>
           <td>Heba Mohmed</td>
           <td>40trtry34</td>
		   <!--start delete button  -->
           <td><input type="button" value="Delete" onclick="deleteRow(this)" style=" background-color:#000;color:#70c745;"  class=" btn btn-dark"></td>
		   <!--end delete button  -->
		   <!--start Edit button for model -->
           <td><input type="button" value="Edit"  style="color:#70c745; background-color:#000;"  class=" btn btn-dark" data-toggle="modal" data-target="#m1"></td>
          <!-- end edit button for model -->
		  </tr>
           
           <tr>
           <td>2</td>
           <td>Mohmed Ahmed</td>
           <td>hjhiu234</td>
           <td><input type="button" value="Delete" onclick="deleteRow(this)" style="color:#70c745; background-color:#000;"  class=" btn btn-dark"></td>
           <td><input type="button" value="Edit"  style="color:#70c745; background-color:#000;"  class=" btn btn-dark"data-toggle="modal" data-target="#m1"></td>
           </tr>
          </table>
          <!-- end table -->
		  <!--start modle for edit row -->
          <div class="modal fade" id="m1">
          <div class="modal-dialog"><div class="modal-content">
<div class="modal-header" style="color:#000; background-color:#fff;">
<h4 class="modal-title" style="color:#000;"> Edit form </h4>

<button type="button" class="close" data-dismiss="modal">&times;</button></div>
<div class="modal-body"> 
<!-- start edit form -->
          <form action="" method="post" class="" style="width:80%; text-align:left;">
          <div class="form-group">
 <label>ID Admin:</label>
 <input type="text" class="form-control form-control-sm"></div>
 <div class="form-group">
 <label>Admin Name:</label>
 <input type="text" class="form-control form-control-sm"></div>
 <div class="form-group">
 <label>Password:</label>
 <input type="password" class="form-control form-control-sm"></div>
 </div>
<div class="modal-footer">
 <input type="submit" value="Update"style="color:#70c745; background-color:#000; margin-top:px; float:right;"  class="btn">
         </div> </form>
		 <!-- end edit form -->
		 </div>
          </div>
          </div>
          <!-- end edit model -->
         
          <!-- start add model -->
          <div class="modal fade" id="m">
          <div class="modal-dialog"><div class="modal-content">
<div class="modal-header" style=" background-color:#fff;">
<h4 class="modal-title" style="color:#000;"> Add form </h4>
<button type="button" class="close" data-dismiss="modal">&times;</button></div>
<div class="modal-body"> 
<!-- start add form -->
          <form action="" method="post" class="" style="width:80%; text-align:left;">
          <div class="form-group">
 <label>ID Admin:</label>
 <input type="text" class="form-control form-control-sm"></div>
 <div class="form-group">
 <label>Admin Name:</label>
 <input type="text" class="form-control form-control-sm"></div>
 <div class="form-group">
 <label>Password:</label>
 <input type="password" class="form-control form-control-sm"></div>
 
  
  </div>

<div class="modal-footer">
 <input type="submit" value="ADD"style="color:#70c745; background-color:#000; margin-top:px; float:right;"  class="btn">
         </div> </form>
		 <!--end ADD form -->
		 </div>
          </div>
          </div>
		  <!--end ADD model -->
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>SunFrog</strong>. All Rights Reserved
        </p>
        <a href="admin.html#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <!--script for this page-->
  <script src="lib/sparkline-chart.js"></script>
  <!--script for delete row-->
<script>
function deleteRow(r) {
    var i = r.parentNode.parentNode.rowIndex;
    document.getElementById("myTable").deleteRow(i);
}
</script>
</body>

</html>
