<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>SunFrog - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <script src="lib/chart-master/Chart.js"></script>

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
<style>
label {
  margin-top: 10px;
  cursor: pointer;
  color: #FFF;
  font-size: 12px
}

 input.ipx-switch {
    padding: 0;
    box-sizing: border-box;
    margin: 0 10px 0 0;
    border: none;
    border-radius: 16px;
    display: inline-block;
    height: 32px;
    width: 64px;
    margin-top: -6px;
    vertical-align: middle;
    -webkit-appearance: none;
    outline: 0;
    background: #BBB;
    position: relative;
    cursor: pointer;
    -webkit-transition: all 500ms;
    transition: all 500ms
  }
  
  input.ipx-switch[type=checkbox]:checked {
    background: #6db600
  }
  
  input.ipx-switch[type=checkbox]:before {
    content: "";
    display:block;
    width:26px; height:26px; border-radius:50%;
    background:#fff;
    position: absolute;
    top: 3px;
    left: 3px;
    -webkit-transition: all .3s;
    transition: all .3s
  }
  
  input.ipx-switch[type=checkbox]:checked:before {
    left: calc(100% - 29px)
  }
  
  input.ipx-switch:before {
    cursor: pointer
  }
</style>
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="admin.html" class="logo"><b>SUN<span>FROG</span></b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
          
          <!-- notification dropdown start-->
          <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <i class="fa fa-bell-o"></i>
              <span class="badge bg-warning">7</span>
              </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-yellow"></div>
              <li>
                <p class="yellow">You have 7 new notifications</p>
              </li>
              <li>
                <a href="#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Server Overloaded.
                  <span class="small italic">4 mins.</span>
                  </a>
              </li>
              <li>
                <a href="#">
                  <span class="label label-warning"><i class="fa fa-bell"></i></span>
                  Memory #2 Not Responding.
                  <span class="small italic">30 mins.</span>
                  </a>
              </li>
              <li>
                <a href="#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Disk Space Reached 85%.
                  <span class="small italic">2 hrs.</span>
                  </a>
              </li>
              <li>
                <a href="#">
                  <span class="label label-success"><i class="fa fa-plus"></i></span>
                  New User Registered.
                  <span class="small italic">3 hrs.</span>
                  </a>
              </li>
              <li>
                <a href="#">See all notifications</a>
              </li>
            </ul>
          </li>
          <!-- notification dropdown end -->
        </ul>
        <!--  notification end -->
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="login.html">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="admin.html"><img src="img/T.png" class="img-circle" width="80"></a></p>
          <h5 class="centered"><span style="color:#70c745;">Sun</span>frog</h5>
          <li class="mt">
            <a href="admin.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li>
          
         
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-th"></i>
              <span>Data Tables</span>
              </a>
            <ul class="sub">
              <li><a href="admin table.html">Admin Table</a></li>
              <li><a href="category table.html">Category Table</a></li>
              <li><a href="color table.html">Color Table</a></li>
              <li><a href="order table.html">Order Table</a></li>
              <li><a href="size table.html">Size Table</a></li>
              <li><a href="style table.html">Style Table</a></li>
              <li><a href="subcategory table.html">SubCategory Table</a></li>
              <li><a href="t-shirt table.html">T-shirt Table</a></li>
              <li><a href="user table.html">User Table</a></li>
            </ul>
          </li>
          
          <li >
            <a href="pay1.html">
              <i class="fa fa-paypal"></i>
              <span>Payment Systems</span>
              </a>
          </li>
          
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper site-min-height">
        <h3><i class="fa fa-angle-right"></i> Payment Systems </h3>
        <div class="row">
          <div class="col-lg-12">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="custom-box">
                <div class="servicetitle">
                  <h4>Maestro</h4>
                  <hr style="background-color:#70c745;">
                </div>
                <div class="icn-main-container">
                  <span><img src="img/pay/m1.png" width="250" height="150"></span>
                </div>
                <p style="float:left; margin-left:40px; margin-top:15px;">NOT Available</p>
              <input type="checkbox" id="myCheck" class="ipx-switch" style="float:left; margin-left:5px; margin-top:10px;">
        <p style="float:left; margin-top:15px;">Available</p>
        <div style="clear:both;"></div>
              </div>
              <!-- end custombox -->
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="custom-box">
                <div class="servicetitle">
                  <h4>Visa</h4>
                  <hr style="background-color:#70c745;">
                </div>
                <div class="icn-main-container">
                  <span><img src="img/pay/visaPremier_CC_artwork_straightOn_shaddow_1-1024x683.png" width="250" height="150"></span>
                </div>
                <p style="float:left; margin-left:40px; margin-top:15px;">NOT Available</p>
              <input type="checkbox" id="myCheck" class="ipx-switch" style="float:left; margin-left:5px; margin-top:10px;">
        <p style="float:left; margin-top:15px;">Available</p>
        <div style="clear:both;"></div>
              </div>
              <!-- end custombox -->
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="custom-box">
                <div class="servicetitle">
                  <h4>Paypal</h4>
                  <hr style="background-color:#70c745;">
                </div>
                <div class="icn-main-container">
                  <span><img src="img/pay/p.png" width="250" height="150"></span>
                </div>
                <p style="float:left; margin-left:40px; margin-top:15px;">NOT Available</p>
              <input type="checkbox" id="myCheck" class="ipx-switch" style="float:left; margin-left:5px; margin-top:10px;">
        <p style="float:left; margin-top:15px;">Available</p>
        <div style="clear:both;"></div>
              </div>
              <!-- end custombox -->
            </div>
            <!-- end col-4 -->
          </div>
          <!--  /col-lg-12 -->
        </div>
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>SunFrog</strong>. All Rights Reserved
        </p>
        <a href="admin.html#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <!--script for this page-->
  <script src="lib/sparkline-chart.js"></script>
<script>
var myCheckbox = document.getElementById('myCheck');


function foo(event) {
             console.log(this.checked);
              this.removeEventListener('click', foo, true);
			  document.getElementById('myCheck').value="valiable";
          }

myCheckbox.addEventListener("click", foo,true);





</script>
</body>

</html>
