<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>SunFrog - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <script src="lib/chart-master/Chart.js"></script>

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
  <style>
  .receiptWrapper{
	height: 100%;	
	/*margin: ;	*/
	/*display: inline-block;*/
}
  .receipt{
	padding: 10px;
	text-transform: Uppercase;
	/*position: relative;*/
	/*top: 20px;*/
	-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 2px;
}
.zig-zag{
    background: #FFF;
    position: relative;	
}
.zig-zag-top:before,.zig-zag-bottom:after{
    background-repeat: repeat-x;
    content: " ";
		display: block;
    height: 32px;
    width: 100%;
    position: absolute;
		z-index: 0;
		left:0;
}
.zig-zag-top:before{
    background:
          linear-gradient(-45deg, #FFF 16px, red 16px, blue 16px,  transparent 0),
          linear-gradient(45deg, #FFF 16px, transparent 0);
    background-size: 22px 32px;
		background-position: left top;
		top: -30px;
}
.zig-zag-bottom:after{
		background:
            linear-gradient(-135deg, #FFF 16px, red 16px, blue 16px,  transparent 0),
            linear-gradient(135deg, #FFF 16px, transparent 0);
		background-position: left bottom;
    background-size: 22px 32px;
}
th {
    text-align:center;
	background-color:#e8e8e8;
}
 h5{
	/*background-color:#e8e8e8;*/
	color:#000;
	font-weight:bold;
	
}

  </style>
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="admin.html" class="logo"><b>SUN<span>FROG</span></b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
          
          <!-- notification dropdown start-->
          <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <i class="fa fa-bell-o"></i>
              <span class="badge bg-warning">7</span>
              </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-yellow"></div>
              <li>
                <p class="yellow">You have 7 new notifications</p>
              </li>
              <li>
                <a href="#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Server Overloaded.
                  <span class="small italic">4 mins.</span>
                  </a>
              </li>
              <li>
                <a href="#">
                  <span class="label label-warning"><i class="fa fa-bell"></i></span>
                  Memory #2 Not Responding.
                  <span class="small italic">30 mins.</span>
                  </a>
              </li>
              <li>
                <a href="#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Disk Space Reached 85%.
                  <span class="small italic">2 hrs.</span>
                  </a>
              </li>
              <li>
                <a href="#">
                  <span class="label label-success"><i class="fa fa-plus"></i></span>
                  New User Registered.
                  <span class="small italic">3 hrs.</span>
                  </a>
              </li>
              <li>
                <a href="#">See all notifications</a>
              </li>
            </ul>
          </li>
          <!-- notification dropdown end -->
        </ul>
        <!--  notification end -->
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="login.html">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="admin.html"><img src="img/T.png" class="img-circle" width="80"></a></p>
          <h5 class="centered"><span style="color:#70c745;">Sun</span>frog</h5>
          <li class="mt">
            <a href="admin.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li>
          
         
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-th"></i>
              <span>Data Tables</span>
              </a>
            <ul class="sub">
              <li><a href="admin table.html">Admin Table</a></li>
              <li><a href="category table.html">Category Table</a></li>
              <li><a href="color table.html">Color Table</a></li>
              <li><a href="order table.html">Order Table</a></li>
              <li><a href="size table.html">Size Table</a></li>
              <li><a href="style table.html">Style Table</a></li>
              <li><a href="subcategory table.html">SubCategory Table</a></li>
              <li><a href="t-shirt table.html">T-shirt Table</a></li>
              <li><a href="user table.html">User Table</a></li>
            </ul>
          </li>
          <li >
            <a href="pay1.html">
              <i class="fa fa-paypal"></i>
              <span>Payment Systems</span>
              </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper site-min-height" >
      
      <div class="receiptWrapper" style="background-color:#FFF;">
      
      <div class="receipt zig-zag zig-zag-top zig-zag-bottom" style="margin-top:50px;" align="center">
      
        <h3 style="color:#70c745; padding-top:5px; float:left; margin-left:100px;">Order Information</h3>
        <h5 style="float:right; margin-right:100px; margin-top:30px;">Date : 1/5/2018</h5>
        <div style="clear:both;"></div>
		   <table class="table table-hover " style="width:90%; text-align:center; margin-top:10px; background-color:#fff; color:#000; margin-top:35px;">
           <tr>
           <th>Item</th>
           <th>Quantity</th>
           <th>Price</th>
           </tr>
           
           <tr>
           <td>BE Happy T-shirt</td>
           <td>3</td>
           <td>455$</td>
           </tr>
           
           <tr>
           <td></td>
           <td><h5>Tax:</h5></td>
           <td><h5>15$</h5></td>
           </tr>
           
           <tr>
           <td></td>
           <td><h5>Shipping & Handling:</h5></td>
           <td><h5>30$</h5></td>
           </tr>
           
           <tr>
           <td></td>
           <td><h5>Total:</h5></td>
           <td><h5>500$</h5></td>
           </tr>
           
           
           </table>
         </div>
         
         </div>
         
         <div class="receiptWrapper">
         
          <div class="receipt zig-zag zig-zag-top zig-zag-bottom" style="margin-top:50px;" align="center">
        <h3 style="color:#70c745; padding-top:5px;">User Information</h3>
		   <table class="table table-hover" style="width:90%; text-align:center; margin-top:10px; background-color:#fff; color:#000; margin-top:35px;">
		     <tr>
		       <th scope="row">User Name:</th>
		       <td><h5>Mohmed Ahmed</h5></td>		       
	         </tr>
		     <tr>
		       <th scope="row">Country:</th>
		       <td><h5>Egypt</h5></td>	       
	         </tr>
		     <tr>
		       <th scope="row">Address:</th>
		       <td><h5>12 Orabi Street</h5></td> 
	         </tr>
             <tr>
		       <th scope="row">Postal-Code:</th>
		       <td><h5>11522</h5></td> 
	         </tr>
             <tr>
		       <th scope="row">Phone:</th>
		       <td><h5>01025244785</h5></td> 
	         </tr>
	        </table>
          </div>
         
         </div>
         
         <div class="receiptWrapper">
         
          <div class="receipt zig-zag zig-zag-top zig-zag-bottom" style="margin-top:50px; margin-bottom:20px;" align="center">
        <h3 style="color:#70c745; padding-top:5px;">Payment Information</h3>
		   <table class="table table-hover" style="width:90%; text-align:center; margin-top:10px; background-color:#fff; color:#000; margin-top:35px;">
		     <tr>
		       <th scope="row">PAYMENT METHOD:</th>
		       <td><h5>Credit Card</h5></td>		       
	         </tr>
		     <tr>
		       <th scope="row">Credit Card Type:</th>
		       <td><h5>Visa</h5></td>	       
	         </tr>
		     <tr>
		       <th scope="row">Worldpay Transaction ID:</th>
		       <td><h5>4185939336</h5></td> 
	         </tr>
             
	        </table>
          </div>
         
         </div>
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>SunFrog</strong>. All Rights Reserved
        </p>
        <a href="admin.html#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <!--script for this page-->
  <script src="lib/sparkline-chart.js"></script>
<script>
<!--script for delete row-->
function deleteRow(r) {
    var i = r.parentNode.parentNode.rowIndex;
    document.getElementById("myTable").deleteRow(i);
}
</script>
</body>

</html>
